# RPNRadio.XF

./: .gitignore  RPNRadio.sln
RPNRadio.Core/: App.cs  AppSettings.cs  AppStart.cs  RPNRadio.Core.csproj
RPNRadio.Core/Controls/: ColoredTableView.cs
RPNRadio.Core/Models/: NewsItem.cs  Social.cs  Station.cs
RPNRadio.Core/Resources/: stations.json
RPNRadio.Core/Services/: BrowseService.cs  IBrowseService.cs
RPNRadio.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlsViewModel.cs  NewsFeedViewModel.cs  PlayerViewModel.cs  ReadingViewModel.cs  RootViewModel.cs  TuneInViewModel.cs
RPNRadio.UI/RPNRadio.UI/: FormsApp.xaml  FormsApp.xaml.cs  RPNRadio.UI.csproj
RPNRadio.UI/RPNRadio.UI.Android/: LinkerPleaseInclude.cs  MainActivity.cs  RPNRadio.UI.Android.csproj  Setup.cs  reddvid.keyInfo  reddvid.keystore  reddvid14.keystore
RPNRadio.UI/RPNRadio.UI.Android/Assets/: newspost.db
RPNRadio.UI/RPNRadio.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPNRadio.UI/RPNRadio.UI.Android/Renderers/: AdMobRenderer.cs  ColoredTableViewRenderer.cs
RPNRadio.UI/RPNRadio.UI.Android/Resources/: Resource.designer.cs
RPNRadio.UI/RPNRadio.UI.Android/Resources/drawable/: splash_screen.xml
RPNRadio.UI/RPNRadio.UI.Android/Resources/values/: colors.xml  styles.xml
RPNRadio.UI/RPNRadio.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  TuneInPage.xaml  TuneInPage.xaml.cs
RPNRadio.UI/RPNRadio.UI/Resources/: Light.xaml  Light.xaml.cs  Styles.xaml  Styles.xaml.cs
RPNRadio.UI/RPNRadio.UI/Views/: AdMobView.xaml  AdMobView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs
RPNRadio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RPNRadio.UWP.csproj
RPNRadio.UWP/Properties/: AssemblyInfo.cs
TipCalc.Core/: App.cs  TipCalc.Core.csproj
TipCalc.Core/Services/: CalculationService.cs
TipCalc.Core/ViewModels/: TipViewModel.cs
TipCalc.Forms.Android/: MainActivity.cs  TipCalc.Forms.Android.csproj
TipCalc.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TipCalc.Forms.Android/Resources/: Resource.designer.cs
TipCalc.Forms.Android/Resources/values/: strings.xml  styles.xml
TipCalc.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  TipCalc.Forms.UI.csproj
TipCalc.Forms.UI/Pages/: TipView.xaml  TipView.xaml.cs
TipCalc.Forms.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  TipCalc.Forms.UWP.csproj
TipCalc.Forms.UWP/Properties/: AssemblyInfo.cs
ZIPCodePH/Forms/ZIPCodePH/: ZIPCodePH.sln
ZIPCodePH/Forms/ZIPCodePH/ZIPCodePH.Core/: Class1.cs
